{
  "name": "snekchek",
  "main": "./lib/snekchek.js",
  "version": "1.0.2",
  "description": "Snekchek linter plugin for atom",
  "keywords": [
    "linter",
    "python",
    "pep8",
    "flake8"
  ],
  "activationCommands": {},
  "repository": "https://github.com/IzunaDevs/atom-snekchek",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^10.0.0"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "configSchema": {
    "executablePath": {
      "type": "string",
      "default": "snekchek",
      "description": "Path to snekchek executable."
    }
  }
}
